<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Random Cats and Dogs</title>
</head>
<body>
    <div class="results">
        <div id="cat_result" class="result">
            <p>Random Cat</p>
        </div>

        <div id="dog_result" class="result">
            <p>Random Dog</p>
        </div>
    </div>
    
    <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="cat_btn">Get Dog</button>
    </div>


    <script src="app/script.js"></script>
</body>
</html>