@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-image: linear-gradient(180deg, rgba(247, 238, 238, 2) 25%, rgb(78, 67, 175) 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.results {
    display: flex;
    align-items: center;
    justify-content: center;
}

.result {
    background-color: rgb(196, 94, 221);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    height: 400px;
    width: 300px;
}

.result img{
    object-fit:cover;
    height: 100%;
    width: 100%;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    background-color:rgb(149, 214, 214);
    border: 0;
    border-radius: 5;
    color: rgb(73, 5, 5);
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1rem;
    width: 300px;
}

button:active{
    transform: scale(0.98);
}

button:focus{
    outline:none;
}